<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fred the Baker Baking Company</title>
</head>

<style>
    body {
    background-color: rgba(250, 249, 200, 0.904);
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 100px;
    }

    div{
    background-color: rgb(240, 180, 180);
    margin: auto;
    padding: 30px;
    border-radius: 50px; 
    border-color: rgb(20,180,180);
    max-width: 600px;
    min-width: 400px;
    border-style: solid;
    border-width: 4px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    align-self: center;
    text-align: center;
    font-weight: 800;
    font-size: 24px;
    color:  rgb(240,240,240);
    z-index: 5;
    text-shadow: 1px 2px 12px rgb(140,140,140);
    box-shadow: 2px 2px 6px rgb(240,240,240);
  }

  #fred{

    width: 400px;

  }

  #donut{

    display: flex;
    width: 100px;
    height: 100px;
    border-color: rgb(180, 120, 20);
    border-radius: 50px;
    border-width: 2px;;

  }

  img{

display: block;
margin-left: auto;
margin-right: auto;
border-color: rgb(20,180,180);
border-radius: 50px;
width: 40%;
border-width: 4px;
border-style: solid;
justify-self: center;
margin: auto;
width: 400px;
height: 400px;

}

  #story{

    padding: 60px;
    font-weight: 600;
    font-size: 20px;
    text-align: left;

  }

  header {
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(240,180,180);
    font-size: 22px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100px;
    max-height: 100px;
    z-index: 100;
    text-align: center;
    font-weight: 800;
    text-shadow: 1px 2px 12px rgb(140,140,140);
    box-shadow: 2px 2px 12px rgb(240,240,240);
    border: 0px;
    

    }

    header a{
      justify-self: center;
      text-decoration: none;
      color: #F0F0F0;
      display: block;
      border: 0px;
    }
    

</style>

<header>
<a href="/index.html">Donut Dropper Game</a>
<a href="mailto:Fred@Donuts.com">Contact Info</a>
      
</header>

<body>
  
    <div id="fred">Fred the Baker Baking Company</div>
    <br> 
    <div id ="story"> <img src="./images/shop.png">
        
        <p>Fred the Baker Baking Company, a beloved institution in the baking industry, was founded in the year 1974 by a man named Fred. Fred was a passionate baker with a unique vision - to create baked goods that were not only delicious but also healthy. He believed that baking should be an art form, and he wanted to share his love for baking with the world. </p>

        <img id ="donut" src="./images/donut2.png">

        <p>Fred started his journey in a small kitchen in his hometown. He was a self-taught baker, learning the art of baking from his mother and grandmother. His first bakery was a small, humble shop in the heart of his hometown. He started with just a few baking recipes that he had learned from his family. </p>
        
        <img id ="donut" src="./images/donut2.png">

        <p>Over the years, Fred's bakery grew in popularity. His delicious, healthy baked goods attracted a lot of customers. His bread was known for its freshness and his cakes for their moistness and flavor. His bakery became a local landmark, and people from all over the town would come to enjoy his baked goods. </p>
        
        <img src="./images/fred.jpg">

        <p>In 1980, Fred decided to expand his business. He opened a second bakery in a nearby town. This bakery was even more successful than the first one. His baked goods were so popular that he started getting orders from other towns and even from some restaurants. </p>
        
        <img id ="donut" src="./images/donut2.png">

        <p>By the 1990s, Fred the Baker Baking Company had become a well-known brand. His baked goods were sold in supermarkets and bakeries across the country. Fred was proud of his success, but he never forgot his roots. He always made sure to maintain the quality of his baked goods and to keep his bakeries clean and welcoming. </p>
        
        <img id ="donut" src="./images/donut2.png">

        <p>Today, Fred the Baker Baking Company is a successful and well-loved brand. Fred, now in his late 70s, still oversees the company and continues to bake his signature bread and cakes. His passion for baking and his commitment to quality have made Fred the Baker Baking Company a beloved institution in the baking industry.</p>
        
        <img id ="donut" src="./images/donut2.png">

    </div>
    </body>
</html>